In [11]:
import pandas as pd

- Marital status: Categorical variable indicating the marital status of the individual.
(1 – single 2 – married 3 – widower 4 – divorced 5 – facto union 6 – legally separated)

- Application mode: Categorical variable indicating the mode of application.
(1 - 1st phase - general contingent 2 - Ordinance No. 612/93 5 - 1st phase - special contingent (Azores Island) 7 - Holders of other higher courses 10 - Ordinance No. 854-B/99 15 - International student (bachelor) 16 - 1st phase - special contingent (Madeira Island) 17 - 2nd phase - general contingent 18 - 3rd phase - general contingent 26 - Ordinance No. 533-A/99, item b2) (Different Plan) 27 - Ordinance No. 533-A/99, item b3 (Other Institution) 39 - Over 23 years old 42 - Transfer 43 - Change of course 44 - Technological specialization diploma holders 51 - Change of institution/course 53 - Short cycle diploma holders 57 - Change of institution/course (International)).

- Application order: Numeric variable indicating the order of application.
(between 0 - first choice; and 9 last choice).

- Course: Categorical variable indicating the chosen course.
(33 - Biofuel Production Technologies 171 - Animation and Multimedia Design 8014 - Social Service (evening attendance) 9003 - Agronomy 9070 - Communication Design 9085 - Veterinary Nursing 9119 - Informatics Engineering 9130 - Equinculture 9147 - Management 9238 - Social Service 9254 - Tourism 9500 - Nursing 9556 - Oral Hygiene 9670 - Advertising and Marketing Management 9773 - Journalism and Communication 9853 - Basic Education 9991 - Management (evening attendance)).

- evening attendance: Binary variable indicating whether the individual attends classes during the daytime or evening.
(1 for daytime, 0 for evening).

- Previous qualification: Numeric variable indicating the level of the previous qualification.
(1 - Secondary education 2 - Higher education - bachelor's degree 3 - Higher education - degree 4 - Higher education - master's 5 - Higher education - doctorate 6 - Frequency of higher education 9 - 12th year of schooling - not completed 10 - 11th year of schooling - not completed 12 - Other - 11th year of schooling 14 - 10th year of schooling 15 - 10th year of schooling - not completed 19 - Basic education 3rd cycle (9th/10th/11th year) or equiv. 38 - Basic education 2nd cycle (6th/7th/8th year) or equiv. 39 - Technological specialization course 40 - Higher education - degree (1st cycle) 42 - Professional higher technical course 43 - Higher education - master (2nd cycle)).

- Nationality: Categorical variable indicating the nationality of the individual.
(1 - Portuguese; 2 - German; 6 - Spanish; 11 - Italian; 13 - Dutch; 14 - English; 17 - Lithuanian; 21 - Angolan; 22 - Cape Verdean; 24 - Guinean; 25 - Mozambican; 26 - Santomean; 32 - Turkish; 41 - Brazilian; 62 - Romanian; 100 - Moldova (Republic of); 101 - Mexican; 103 - Ukrainian; 105 - Russian; 108 - Cuban; 109 - Colombian).

- Mother's qualification: Numeric variable indicating the level of the mother's qualification.
(1 - Secondary Education - 12th Year of Schooling or Eq. 2 - Higher Education - Bachelor's Degree 3 - Higher Education - Degree 4 - Higher Education - Master's 5 - Higher Education - Doctorate 6 - Frequency of Higher Education 9 - 12th Year of Schooling - Not Completed 10 - 11th Year of Schooling - Not Completed 11 - 7th Year (Old) 12 - Other - 11th Year of Schooling 14 - 10th Year of Schooling 18 - General commerce course 19 - Basic Education 3rd Cycle (9th/10th/11th Year) or Equiv. 22 - Technical-professional course 26 - 7th year of schooling 27 - 2nd cycle of the general high school course 29 - 9th Year of Schooling - Not Completed 30 - 8th year of schooling 34 - Unknown 35 - Can't read or write 36 - Can read without having a 4th year of schooling 37 - Basic education 1st cycle (4th/5th year) or equiv. 38 - Basic Education 2nd Cycle (6th/7th/8th Year) or Equiv. 39 - Technological specialization course 40 - Higher education - degree (1st cycle) 41 - Specialized higher studies course 42 - Professional higher technical course 43 - Higher Education - Master (2nd cycle) 44 - Higher Education - Doctorate (3rd cycle)).

- Father's qualification: Numeric variable indicating the level of the father's qualification.
(1 - Secondary Education - 12th Year of Schooling or Eq. 2 - Higher Education - Bachelor's Degree 3 - Higher Education - Degree 4 - Higher Education - Master's 5 - Higher Education - Doctorate 6 - Frequency of Higher Education 9 - 12th Year of Schooling - Not Completed 10 - 11th Year of Schooling - Not Completed 11 - 7th Year (Old) 12 - Other - 11th Year of Schooling 13 - 2nd year complementary high school course 14 - 10th Year of Schooling 18 - General commerce course 19 - Basic Education 3rd Cycle (9th/10th/11th Year) or Equiv. 20 - Complementary High School Course 22 - Technical-professional course 25 - Complementary High School Course - not concluded 26 - 7th year of schooling 27 - 2nd cycle of the general high school course 29 - 9th Year of Schooling - Not Completed 30 - 8th year of schooling 31 - General Course of Administration and Commerce 33 - Supplementary Accounting and Administration 34 - Unknown 35 - Can't read or write 36 - Can read without having a 4th year of schooling 37 - Basic education 1st cycle (4th/5th year) or equiv. 38 - Basic Education 2nd Cycle (6th/7th/8th Year) or Equiv. 39 - Technological specialization course 40 - Higher education - degree (1st cycle) 41 - Specialized higher studies course 42 - Professional higher technical course 43 - Higher Education - Master (2nd cycle) 44 - Higher Education - Doctorate (3rd cycle)).

- Mother's occupation: Categorical variable indicating the mother's occupation.
(0 - Student 1 - Representatives of the Legislative Power and Executive Bodies, Directors, Directors and Executive Managers 2 - Specialists in Intellectual and Scientific Activities 3 - Intermediate Level Technicians and Professions 4 - Administrative staff 5 - Personal Services, Security and Safety Workers and Sellers 6 - Farmers and Skilled Workers in Agriculture, Fisheries and Forestry 7 - Skilled Workers in Industry, Construction and Craftsmen 8 - Installation and Machine Operators and Assembly Workers 9 - Unskilled Workers 10 - Armed Forces Professions 90 - Other Situation 99 - (blank) 122 - Health professionals 123 - teachers 125 - Specialists in information and communication technologies (ICT) 131 - Intermediate level science and engineering technicians and professions 132 - Technicians and professionals, of intermediate level of health 134 - Intermediate level technicians from legal, social, sports, cultural and similar services 141 - Office workers, secretaries in general and data processing operators 143 - Data, accounting, statistical, financial services and registry-related operators 144 - Other administrative support staff 151 - personal service workers 152 - sellers 153 - Personal care workers and the like 171 - Skilled construction workers and the like, except electricians 173 - Skilled workers in printing, precision instrument manufacturing, jewelers, artisans and the like 175 - Workers in food processing, woodworking, clothing and other industries and crafts 191 - cleaning workers 192 - Unskilled workers in agriculture, animal production, fisheries and forestry 193 - Unskilled workers in extractive industry, construction, manufacturing and transport 194 - Meal preparation assistants).

- Father's occupation: Categorical variable indicating the father's occupation.
(0 - Student 1 - Representatives of the Legislative Power and Executive Bodies, Directors, Directors and Executive Managers 2 - Specialists in Intellectual and Scientific Activities 3 - Intermediate Level Technicians and Professions 4 - Administrative staff 5 - Personal Services, Security and Safety Workers and Sellers 6 - Farmers and Skilled Workers in Agriculture, Fisheries and Forestry 7 - Skilled Workers in Industry, Construction and Craftsmen 8 - Installation and Machine Operators and Assembly Workers 9 - Unskilled Workers 10 - Armed Forces Professions 90 - Other Situation 99 - (blank) 101 - Armed Forces Officers 102 - Armed Forces Sergeants 103 - Other Armed Forces personnel 112 - Directors of administrative and commercial services 114 - Hotel, catering, trade and other services directors 121 - Specialists in the physical sciences, mathematics, engineering and related techniques 122 - Health professionals 123 - teachers 124 - Specialists in finance, accounting, administrative organization, public and commercial relations 131 - Intermediate level science and engineering technicians and professions 132 - Technicians and professionals, of intermediate level of health 134 - Intermediate level technicians from legal, social, sports, cultural and similar services 135 - Information and communication technology technicians 141 - Office workers, secretaries in general and data processing operators 143 - Data, accounting, statistical, financial services and registry-related operators 144 - Other administrative support staff 151 - personal service workers 152 - sellers 153 - Personal care workers and the like 154 - Protection and security services personnel 161 - Market-oriented farmers and skilled agricultural and animal production workers 163 - Farmers, livestock keepers, fishermen, hunters and gatherers, subsistence 171 - Skilled construction workers and the like, except electricians 172 - Skilled workers in metallurgy, metalworking and similar 174 - Skilled workers in electricity and electronics 175 - Workers in food processing, woodworking, clothing and other industries and crafts 181 - Fixed plant and machine operators 182 - assembly workers 183 - Vehicle drivers and mobile equipment operators 192 - Unskilled workers in agriculture, animal production, fisheries and forestry 193 - Unskilled workers in extractive industry, construction, manufacturing and transport 194 - Meal preparation assistants 195 - Street vendors (except food) and street service providers).

In [12]:
df = pd.read_csv("student_data_with_feature_descriptions.csv",delimiter = ";")
df.head()

,Marital status,Application mode,Application order,Course,evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Output
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [13]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
df.head()
df = df.drop(columns = ['curricular_units_1st_sem_(credited)',
       'curricular_units_1st_sem_(enrolled)',
       'curricular_units_1st_sem_(evaluations)',
       'curricular_units_1st_sem_(approved)',
       'curricular_units_1st_sem_(grade)',
       'curricular_units_1st_sem_(without_evaluations)',
       'curricular_units_2nd_sem_(credited)',
       'curricular_units_2nd_sem_(enrolled)',
       'curricular_units_2nd_sem_(evaluations)',
       'curricular_units_2nd_sem_(approved)',
       'curricular_units_2nd_sem_(grade)',
       'curricular_units_2nd_sem_(without_evaluations)'])
df = df.rename(columns = {"evening_attendance":"time","nacionality":"nationality"})
df.head()

,marital_status,application_mode,application_order,course,time,previous_qualification,nationality,mother's_qualification,father's_qualification,mother's_occupation,...,debtor,tuition_fees_up_to_date,gender,scholarship_holder,age_at_enrollment,international,unemployment_rate,inflation_rate,gdp,output
0,1,8,5,2,1,1,1,13,10,6,...,0,1,1,0,20,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,0,1,0,19,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,0,1,0,19,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,1,0,0,20,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,1,0,0,45,0,13.9,-0.3,0.79,Graduate

In [14]:
# Define the mapping
status_mapping = {
    1: 'single',
    2: 'married',
    3: 'widower',
    4: 'divorced',
    5: 'facto union',
    6: 'legally separated'
}

app_mode_mapping = {1: '1st phase - general contingent',
    2: 'Ordinance No. 612/93',
    5: '1st phase - special contingent (Azores Island)',
    7: 'Holders of other higher courses',
    10: 'Ordinance No. 854-B/99',
    15: 'International student (bachelor)',
    16: '1st phase - special contingent (Madeira Island)',
    17: '2nd phase - general contingent',
    18: '3rd phase - general contingent',
    26: 'Ordinance No. 533-A/99, item b2) (Different Plan)',
    27: 'Ordinance No. 533-A/99, item b3 (Other Institution)',
    39: 'Over 23 years old',
    42: 'Transfer',
    43: 'Change of course',
    44: 'Technological specialization diploma holders',
    51: 'Change of institution/course',
    53: 'Short cycle diploma holders',
    57: 'Change of institution/course (International)'
}

time_mapping = {0:'evening',
                1:'daytime'
}
prev_qual_mapping = {1: 'Secondary education',
    2: 'Higher education - bachelor\'s degree',
    3: 'Higher education - degree',
    4: 'Higher education - master\'s',
    5: 'Higher education - doctorate',
    6: 'Frequency of higher education',
    9: '12th year of schooling - not completed',
    10: '11th year of schooling - not completed',
    12: 'Other - 11th year of schooling',
    14: '10th year of schooling',
    15: '10th year of schooling - not completed',
    19: 'Basic education 3rd cycle (9th/10th/11th year) or equivalent',
    38: 'Basic education 2nd cycle (6th/7th/8th year) or equivalent',
    39: 'Technological specialization course',
    40: 'Higher education - degree (1st cycle)',
    42: 'Professional higher technical course',
    43: 'Higher education - master (2nd cycle)'
}

mother_qual_mapping = {1: 'Secondary Education - 12th Year of Schooling or Equivalent',
    2: 'Higher Education - Bachelor\'s Degree',
    3: 'Higher Education - Degree',
    4: 'Higher Education - Master\'s',
    5: 'Higher Education - Doctorate',
    6: 'Frequency of Higher Education',
    9: '12th Year of Schooling - Not Completed',
    10: '11th Year of Schooling - Not Completed',
    11: '7th Year (Old)',
    12: 'Other - 11th Year of Schooling',
    14: '10th Year of Schooling',
    18: 'General commerce course',
    19: 'Basic Education 3rd Cycle (9th/10th/11th Year) or Equivalent',
    22: 'Technical-professional course',
    26: '7th year of schooling',
    27: '2nd cycle of the general high school course',
    29: '9th Year of Schooling - Not Completed',
    30: '8th year of schooling',
    34: 'Unknown',
    35: 'Can\'t read or write',
    36: 'Can read without having a 4th year of schooling',
    37: 'Basic education 1st cycle (4th/5th year) or equivalent',
    38: 'Basic Education 2nd Cycle (6th/7th/8th Year) or Equivalent',
    39: 'Technological specialization course',
    40: 'Higher education - degree (1st cycle)',
    41: 'Specialized higher studies course',
    42: 'Professional higher technical course',
    43: 'Higher Education - Master (2nd cycle)',
    44: 'Higher Education - Doctorate (3rd cycle)'
}

father_qual_mapping = {1: 'Secondary Education - 12th Year of Schooling or Equivalent',
    2: 'Higher Education - Bachelor\'s Degree',
    3: 'Higher Education - Degree',
    4: 'Higher Education - Master\'s',
    5: 'Higher Education - Doctorate',
    6: 'Frequency of Higher Education',
    9: '12th Year of Schooling - Not Completed',
    10: '11th Year of Schooling - Not Completed',
    11: '7th Year (Old)',
    12: 'Other - 11th Year of Schooling',
    13: '2nd year complementary high school course',
    14: '10th Year of Schooling',
    18: 'General commerce course',
    19: 'Basic Education 3rd Cycle (9th/10th/11th Year) or Equivalent',
    20: 'Complementary High School Course',
    22: 'Technical-professional course',
    25: 'Complementary High School Course - not concluded',
    26: '7th year of schooling',
    27: '2nd cycle of the general high school course',
    29: '9th Year of Schooling - Not Completed',
    30: '8th year of schooling',
    31: 'General Course of Administration and Commerce',
    33: 'Supplementary Accounting and Administration',
    34: 'Unknown',
    35: 'Can\'t read or write',
    36: 'Can read without having a 4th year of schooling',
    37: 'Basic education 1st cycle (4th/5th year) or equivalent',
    38: 'Basic Education 2nd Cycle (6th/7th/8th Year) or Equivalent',
    39: 'Technological specialization course',
    40: 'Higher education - degree (1st cycle)',
    41: 'Specialized higher studies course',
    42: 'Professional higher technical course',
    43: 'Higher Education - Master (2nd cycle)',
    44: 'Higher Education - Doctorate (3rd cycle)'
}

nationality_mapping = {1: 'Portuguese',
    2: 'German',
    6: 'Spanish',
    11: 'Italian',
    13: 'Dutch',
    14: 'English',
    17: 'Lithuanian',
    21: 'Angolan',
    22: 'Cape Verdean',
    24: 'Guinean',
    25: 'Mozambican',
    26: 'Santomean',
    32: 'Turkish',
    41: 'Brazilian',
    62: 'Romanian',
    100: 'Moldova (Republic of)',
    101: 'Mexican',
    103: 'Ukrainian',
    105: 'Russian',
    108: 'Cuban',
    109: 'Colombian'
}

mother_occ_mapping = {0: 'Student',
    1: 'Legislative Power and Executive Bodies, Directors, Executive Managers',
    2: 'Specialists in Intellectual and Scientific Activities',
    3: 'Intermediate Level Technicians and Professions',
    4: 'Administrative staff',
    5: 'Personal Services, Security and Safety Workers and Sellers',
    6: 'Farmers and Skilled Workers in Agriculture, Fisheries, Forestry',
    7: 'Skilled Workers in Industry, Construction and Craftsmen',
    8: 'Installation and Machine Operators and Assembly Workers',
    9: 'Unskilled Workers',
    10: 'Armed Forces Professions',
    90: 'Other Situation',
    99: '(blank)',
    122: 'Health professionals',
    123: 'Teachers',
    125: 'ICT Specialists',
    131: 'Intermediate level science and engineering technicians and professions',
    132: 'Intermediate level technicians of health',
    134: 'Technicians from legal, social, sports, cultural services',
    141: 'Office workers, secretaries, and data processing operators',
    143: 'Data, accounting, statistical, financial services operators',
    144: 'Other administrative support staff',
    151: 'Personal service workers',
    152: 'Sellers',
    153: 'Personal care workers',
    171: 'Skilled construction workers, except electricians',
    173: 'Skilled workers in printing, precision instrument manufacturing',
    175: 'Food processing, woodworking, clothing industry workers',
    191: 'Cleaning workers',
    192: 'Unskilled workers in agriculture, animal production, forestry',
    193: 'Unskilled workers in extractive industry, construction, manufacturing',
    194: 'Meal preparation assistants'
}

father_occ_mapping = {0: 'Student',
    1: 'Representatives of the Legislative Power and Executive Bodies, Directors, and Executive Managers',
    2: 'Specialists in Intellectual and Scientific Activities',
    3: 'Intermediate Level Technicians and Professions',
    4: 'Administrative staff',
    5: 'Personal Services, Security and Safety Workers, and Sellers',
    6: 'Farmers and Skilled Workers in Agriculture, Fisheries, and Forestry',
    7: 'Skilled Workers in Industry, Construction, and Craftsmen',
    8: 'Installation and Machine Operators and Assembly Workers',
    9: 'Unskilled Workers',
    10: 'Armed Forces Professions',
    90: 'Other Situation',
    99: '(blank)',
    101: 'Armed Forces Officers',
    102: 'Armed Forces Sergeants',
    103: 'Other Armed Forces personnel',
    112: 'Directors of Administrative and Commercial Services',
    114: 'Directors in Hotel, Catering, Trade, and Other Services',
    121: 'Specialists in Physical Sciences, Mathematics, Engineering, and Related Techniques',
    122: 'Health professionals',
    123: 'Teachers',
    124: 'Specialists in Finance, Accounting, Administrative Organization, Public and Commercial Relations',
    131: 'Intermediate Level Science and Engineering Technicians and Professions',
    132: 'Intermediate Level Health Technicians and Professionals',
    134: 'Technicians in Legal, Social, Sports, Cultural, and Similar Services',
    135: 'Information and Communication Technology Technicians',
    141: 'Office Workers, Secretaries, and Data Processing Operators',
    143: 'Data, Accounting, Statistical, Financial Services, and Registry-related Operators',
    144: 'Other Administrative Support Staff',
    151: 'Personal Service Workers',
    152: 'Sellers',
    153: 'Personal Care Workers and the Like',
    154: 'Protection and Security Services Personnel',
    161: 'Market-oriented Farmers and Skilled Agricultural and Animal Production Workers',
    163: 'Subsistence Farmers, Livestock Keepers, Fishermen, Hunters, and Gatherers',
    171: 'Skilled Construction Workers, Except Electricians',
    172: 'Skilled Workers in Metallurgy, Metalworking, and Similar Fields',
    174: 'Skilled Workers in Electricity and Electronics',
    175: 'Workers in Food Processing, Woodworking, Clothing, and Other Industries and Crafts',
    181: 'Fixed Plant and Machine Operators',
    182: 'Assembly Workers',
    183: 'Vehicle Drivers and Mobile Equipment Operators',
    192: 'Unskilled Workers in Agriculture, Animal Production, Fisheries, and Forestry',
    193: 'Unskilled Workers in Extractive Industry, Construction, Manufacturing, and Transport',
    194: 'Meal Preparation Assistants',
    195: 'Street Vendors (except food) and Street Service Providers'
}
    

# Replace values in the columns
df['marital_status'] = df['marital_status'].map(status_mapping)
df['time'] = df['time'].map(time_mapping)
df['application_mode'] = df['application_mode'].map(app_mode_mapping)
df['previous_qualification'] = df['previous_qualification'].map(prev_qual_mapping)
df['mother\'s_qualification'] = df['mother\'s_qualification'].map(mother_qual_mapping)
df['father\'s_qualification'] = df['father\'s_qualification'].map(father_qual_mapping)
df['nationality'] = df['nationality'].map(nationality_mapping)
df['mother\'s_occupation'] = df['mother\'s_occupation'].map(mother_occ_mapping)
df['father\'s_occupation'] = df['father\'s_occupation'].map(father_occ_mapping)

df

,marital_status,application_mode,application_order,course,time,previous_qualification,nationality,mother's_qualification,father's_qualification,mother's_occupation,...,debtor,tuition_fees_up_to_date,gender,scholarship_holder,age_at_enrollment,international,unemployment_rate,inflation_rate,gdp,output
0,single,NaN,5,2,daytime,Secondary education,Portuguese,NaN,11th Year of Schooling - Not Completed,"Farmers and Skilled Workers in Agriculture, Fi...",...,0,1,1,0,20,0,10.8,1.4,1.74,Dropout
1,single,NaN,1,11,daytime,Secondary education,Portuguese,Secondary Education - 12th Year of Schooling o...,Higher Education - Degree,Administrative staff,...,0,0,1,0,19,0,13.9,-0.3,0.79,Graduate
2,single,1st phase - general contingent,5,5,daytime,Secondary education,Portuguese,Technical-professional course,2nd cycle of the general high school course,Armed Forces Professions,...,0,0,1,0,19,0,10.8,1.4,1.74,Dropout
3,single,NaN,2,15,daytime,Secondary education,Portuguese,NaN,2nd cycle of the general high school course,"Farmers and Skilled Workers in Agriculture, Fi...",...,0,1,0,0,20,0,9.4,-0.8,-3.12,Graduate
4,married,NaN,1,3,evening,Secondary education,Portuguese,Technical-professional course,NaN,Armed Forces Professions,...,0,1,0,0,45,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419,single,1st phase - general contingent,6,15,daytime,Secondary education,Portuguese,Secondary Education - 12th Year of Schooling o...,Secondary Education - 12th Year of Schooling o...,"Farmers and Skilled Workers in Agriculture, Fi...",...,0,1,1,0,19,0,15.5,2.8,-4.06,Graduate
4420,single,1st phase - general contingent,2,15,daytime,Secondary education,NaN,Secondary Education - 12th Year of Schooling o...,Secondary Education - 12th Year of Schooling o...,Armed Forces Professions,...,1,0,0,0,18,1,11.1,0.6,2.02,Dropout
4421,single,1st phase - general contingent,1,12,daytime,Secondary education,Portuguese,Technical-professional course,2nd cycle of the general high school course,Armed Forces Professions,...,0,1,0,1,30,0,13.9,-0.3,0.79,Dropout
4422,single,1st phase - general contingent,1,9,daytime,Secondary education,Portuguese,Technical-professional course,2nd cycle of the general high school course,Installation and Machine Operators and Assembl...,...,0,1,0,1,20,0,9.4,-0.8,-3.12,Graduate
4423,single,1st phase - special contingent (Azores Island),1,15,daytime,Secondary education,NaN,NaN,2nd cycle of the general high school course,"Farmers and Skilled Workers in Agriculture, Fi...",...,0,1,0,0,22,1,12.7,3.7,-1.70,Graduate

In [15]:
print(df.isnull().sum())

marital_status                  0
application_mode             2356
application_order               0
course                          0
time                            0
previous_qualification         66
nationality                    63
mother's_qualification       1558
father's_qualification        833
mother's_occupation           186
father's_occupation           443
displaced                       0
educational_special_needs       0
debtor                          0
tuition_fees_up_to_date         0
gender                          0
scholarship_holder              0
age_at_enrollment               0
international                   0
unemployment_rate               0
inflation_rate                  0
gdp                             0
output                          0
dtype: int64

In [16]:
df.to_csv('cleaned_data.csv', index=False)

In [20]:
cleaned_student_data = pd.read_csv('cleaned_data.csv')
cleaned_student_data.head()

,marital_status,application_mode,application_order,course,time,previous_qualification,nationality,mother's_qualification,father's_qualification,mother's_occupation,...,debtor,tuition_fees_up_to_date,gender,scholarship_holder,age_at_enrollment,international,unemployment_rate,inflation_rate,gdp,output
0,single,NaN,5,2,daytime,Secondary education,Portuguese,NaN,11th Year of Schooling - Not Completed,"Farmers and Skilled Workers in Agriculture, Fi...",...,0,1,1,0,20,0,10.8,1.4,1.74,Dropout
1,single,NaN,1,11,daytime,Secondary education,Portuguese,Secondary Education - 12th Year of Schooling o...,Higher Education - Degree,Administrative staff,...,0,0,1,0,19,0,13.9,-0.3,0.79,Graduate
2,single,1st phase - general contingent,5,5,daytime,Secondary education,Portuguese,Technical-professional course,2nd cycle of the general high school course,Armed Forces Professions,...,0,0,1,0,19,0,10.8,1.4,1.74,Dropout
3,single,NaN,2,15,daytime,Secondary education,Portuguese,NaN,2nd cycle of the general high school course,"Farmers and Skilled Workers in Agriculture, Fi...",...,0,1,0,0,20,0,9.4,-0.8,-3.12,Graduate
4,married,NaN,1,3,evening,Secondary education,Portuguese,Technical-professional course,NaN,Armed Forces Professions,...,0,1,0,0,45,0,13.9,-0.3,0.79,Graduate